spring.application.name=gestion_bancaire

server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=BANK_APP_USER
spring.datasource.password=gb1234

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


gestion.bancaire.jwtSecret=0aG1ctaoxCfg0QbCynznn5FwAZPnOxqHW6Ot9MlKSMrs17zaRMXviVHoraATo6jLDfBvJbszFhqWWsJDSm7rOK
gestion.bancaire.jwtExpirationMs=86400000